spring.application.name=ongs

spring.datasource.url=jdbc:postgresql://172.19.0.2:5432/doeFacil
spring.datasource.username=devUser
spring.datasource.password=devPass
spring.datasource.driver-class-name=org.postgresql.Driver